{
  "name": "freecast",
  "description": "Watch hundreds of free channels, thousands of movies, and TV shows. All for Free. Add your subscription services in one easy to use app.",
  "keywords": [],
  "version": "1.1.6",
  "private": true,
  "demos": [
    "watchqa.freecast.com"
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/FreeCastInc/SelectTVReact"
    }
  ],
  "scripts": {
    "start:stv": "rm -f public/index.html && cp public/idx_stv.html public/index.html && react-scripts start",
    "start:freecast": "rm -f public/index.html && cp public/idx_freecast.html public/index.html && react-scripts start",
    "build:stv": "rm -f public/index.html && cp public/idx_stv.html public/index.html && GENERATE_SOURCEMAP=false react-scripts build",
		"build:freecast": "rm -f public/index.html && cp public/idx_freecast.html public/index.html && GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.+(js|jsx|md|ts|css|sass|less|yml|yaml|scss|json)\"",
    "precommit": "pretty-quick --staged && lint-staged && CI=false react-scripts test --silent"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.2.1",
    "adyen-cse-web": "git+https://github.com/Adyen/adyen-cse-web.git#v0.1.21",
    "axios": "^0.27.2",
    "axios-hooks": "^2.3.0",
    "babel-polyfill": "^6.26.0",
    "firebase": "^8.6.7",
    "hls.js": "^1.2.1",
    "html-react-parser": "^1.2.6",
    "is_js": "^0.9.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mux.js": "^5.14.1",
    "nanoid": "^3.1.20",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-fade-in": "^2.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-hls-player": "^3.0.1",
    "react-lazyload": "^3.2.0",
    "react-modal": "^3.14.3",
    "react-player": "^2.7.2",
    "react-redux": "^7.2.2",
    "react-resize-detector": "^5.0.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-select": "^5.1.0",
    "react-slick": "^0.27.13",
    "react-text-mask": "^5.4.3",
    "react-use": "^17.1.1",
    "react-virtualized": "^9.22.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "screenfull": "^5.1.0",
    "shaka-player": "^3.3.9",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1",
    "text-mask-addons": "^3.8.0",
    "use-debounce": "^3.4.3",
    "validator": "^13.6.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "7.5",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "4",
    "jest-cucumber": "^3.0.1",
    "lint-staged": "^10.5.4",
    "nock": "^13.2.1",
    "prettier": "^2.0.5",
    "prettier-plugin-packagejson": "^2.2.5",
    "pretty-quick": "^3.1.0",
    "react-test-renderer": "^17.0.2",
    "resize-observer-polyfill": "^1.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
